**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* Schematic : /home/mark/Dropbox/Programming/gEDA/projects/diode-vi/diode-vi.sch

* Component Definitions
D2 2 0 1N4007
R2 1 2 100
V2 1 0 5

* Model Definitions
.MODEL 1N4007 D(IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p  M=0.333 N=1.45 TT=4.32u)

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT DC I(R2)
.DC V2 0.00 5.00 BY 10.00m TE 27.00 BASIC

.END

