agrawal-vishal: vishal.agrawal@yale.edu
akst-lee: lee.akst@yale.edu
alexander-adam: adam.hecht@yale.edu
alexander-michael: alexander.hathaway@yale.edu
alexander-michael: alexander.kass@yale.edu
alexander-michael: kevin.alexander@yale.edu
alexander-michael: michael.koldobskiy@yale.edu
alexander-michael: michael.marco@yale.edu
alexander-michael: michael.mazo@yale.edu
alexander-michael: michael.paley@yale.edu
alexander-michael: michael.shulman@yale.edu
alexander-michael: michael.steffen@yale.edu
alexander-michael: michael.alexander@yale.edu
alexandrov-vladimir: alexandrov-vladimir@yale.edu
allen-nicholas: nicholas.morris@yale.edu
anderson-ellen: ellen.fitzgerald-anderson@yale.edu
appleby-michael: michael.appleby@yale.edu
april.smith: april.smith@yale.edu
arons-dara: dara.arons@yale.edu
atkins-joshua: joshua.atkins@yale.edu
baker-douglas: douglas.baker@yale.edu
bangalore-lakshmi: lakshmi.bangalore@yale.edu
bernstein-jonathan: j.bernstein@yale.edu
blake-timothy: tim.taylor@yale.edu
block-diana: alison.block@yale.edu
blodgett-barbara: barbara.blodgett@yale.edu
brown-elizabeth: elizabeth.c.brown@yale.edu
brown-elizabeth: karen.brown@yale.edu
brown-stephen: stephen.brown@yale.edu
brown-stephen: stephen.m.brown@yale.edu
cameron-david: david.r.cameron@yale.edu
chen-jeffrey: jeffrey.chen@yale.edu
chester-lucy: chester-lucy@yale.edu
ching-william: william.ching@yale.edu
cimini-ashley: ashley.cimini@yale.edu
clark-james: steven.clark@yale.edu
clark-timothy: timothy.w.clark@yale.edu
computing-assistant: cas@yale.edu
computing-assistant: cas-cthall@yale.edu
computing-assistant: cas-ccl@yale.edu
computing-assistant: cas-dunham@yale.edu
computing-assistant: cas-hgs@yale.edu
computing-assistant: cas-laser@yale.edu
computing-assistant: cas-mc@yale.edu
computing-assistant: cas-pc@yale.edu
computing-assistant: cas-prospect@yale.edu
computing-assistant: cas-sy@yale.edu
computing-assistant: cas-sm@yale.edu
computing-assistant: cas-summer@yale.edu
computing-assistant: cas-td@yale.edu
computing-assistant: cas-tc@yale.edu
computing-assistant: cas-ysoc@yale.edu
coven-martha: martha.coven@yale.edu
craig-peyton: peyton.mcelroy@yale.edu
crowe-miriam: miriam.crowe@yale.edu
cruz-enrique: enrique.delacruz@yale.edu
davies-ryan: ryan.davies@yale.edu
deegan-robert: robert.deegan@yale.edu
drori-danna: danna.drori@yale.edu
ellis-melissa: melissa.ellis@yale.edu
emerson-geoffrey: emerson-geoffrey@yale.edu
ewing-martin: martin.ewing@yale.edu
faragher-john: john.faragher@yale.edu
farrell-elizabeth: caron.farrell@yale.edu
fisher-robert: robert.fisher@yale.edu
forbes-robert: robert.forbes@yale.edu
foster-jane: jane.foster@yale.edu
friedman-amy: amy.friedman@yale.edu
gordon-benjamin: benjamin.gordon@yale.edu
gruzberg-ilya: ilya.gruzberg@yale.edu
hamlin-cyrus: hamlin-cyrus@yale.edu
hammer-langdon: hammer-langdon@yale.edu
hickey-leo: leo.hickey@yale.edu
holloway-jonathan: jonathan.holloway@yale.edu
hoxby-blair: blair.hoxby@yale.edu
insler-stanley: insler-stanley@yale.edu
ippolito-jill: jill.ippolito@yale.edu
jenkins-a: marcella.jenkins@yale.edu
jones-christopher: christopher.e.jones@yale.edu
kanzler-aimee: aimee.kanzler@yale.edu
kim-jong: jongcheol.kim@yale.edu
kim-jong: jong.kim@yale.edu
kim-kee: weon.kim@yale.edu
kim-min: minji.kim@yale.edu
kim-min: m.kim@yale.edu
kim-paulina: paulina.kim@yale.edu
kim-samuel: kim-samuel@yale.edu
kim-soo: chang.soo@yale.edu
kim-soo: soo.kim@yale.edu
kwon-helen: kwon-helen@yale.edu
laible-janet: janet.laible@yale.edu
landow-lisa: lisa.landow@yale.edu
le-uyen: uyen.le@yale.edu
lee-brian: brian.d.lee@yale.edu
lee-brian: brian.k.lee@yale.edu
lee-brian: brian.lee@yale.edu
lee-james: james.lee@yale.edu
lee-james-a: james.lee@yale.edu
lee-michael: lee.akst@yale.edu
lee-michael: michael.dawson@yale.edu
lee-michael: michael.espinoza@yale.edu
lee-michael: michael.fitzsimmons@yale.edu
lee-michael: michael.klema@yale.edu
lee-michael: michael.mcdaniel@yale.edu
lee-michael: michael.miller@yale.edu
lee-michael: michael.lee-poy@yale.edu
lee-michael: sean.lee@yale.edu
lee-ming-keung: mingcho.lee@yale.edu
lee-younglim: younglim.lee@yale.edu
levine-kiera: kiera.levine@yale.edu
levitzky-joseph: joseph.levitsky@yale.edu
lewis-nicole: shevaun.lewis@yale.edu
lists-maintainer: lists-maintainer@yale.edu
liu-bernard: bernard.liu@yale.edu
lynch-harvey: harvey.lynch@yale.edu
maintainer-lists: lists-maintainer@yale.edu
mandell-joshua: joshua.mandell@yale.edu
mcmahon-darrin: darrin.mcmahon@yale.edu
michael.appleby: michael.appleby@yale.edu
modiano-nir: modiano-nir@yale.edu
moss-william: william.moss@yale.edu
murdock-jeanette: jeanette.m.murdock@yale.edu
murphy-brian-c: brian.murphy@yale.edu
murphy-megan: megan.c.murphy@yale.edu
murphy-megan: megan.murphy@yale.edu
muse-david: david.muse@yale.edu
nam-jennifer: jennifer.nam@yale.edu
negoianu-dan: dan.negoianu@yale.edu
parisier-nicole: nicole.parisier@yale.edu
park-charles: c.park@yale.edu
patel-abhijit: patel-abhijit@yale.edu
perriello-thomas: thomas.perriello@yale.edu
phillips-david: david.phillips@yale.edu
pollard-david: david.pollard@yale.edu
raskin-gregory: gregory.raskin@yale.edu
reid-alexander: alexander.reid@yale.edu
richardson-matthew: richardson-matthew@yale.edu
rotskoff-lori: lori.rotskoff@yale.edu
rousseau-david: david.rousseau@yale.edu
rowe-michael: michael.rowe@yale.edu
ryan-daniel: daniel.conrad@yale.edu
schonberger-robert: robert.schonberger@yale.edu
segraves-william: segraves-william@yale.edu
shaumyan-sebastian: sebastian.shaumyan@yale.edu
shaumyan-sebastian: s.shaumyan@yale.edu
simpson-molly: molly.simpson@yale.edu
smith-april: april.smith@yale.edu
smith-christine: christine.smith@yale.edu
smith-christine: victoria.smith@yale.edu
smith-una: una.smith@yale.edu
snow-peter: peter.snow@yale.edu
snyder-derek: derek.snyder@yale.edu
spiegel-adam: david.spiegel@yale.edu
thomas-robert: robert.dietz@yale.edu
thompson-joseph: joseph.p.thompson@yale.edu
trachtenberg-alan: alan.trachtenberg@yale.edu
tran-thuan: thuan.tran@yale.edu
van-erika: erika.vannatta@yale.edu
van-peter: peter.vanness@yale.edu
van-peter: peter.vanagtmael@yale.edu
walker-john: john.mercer.walker@yale.edu
walker-john: john.m.walker@yale.edu
walker-john-m: john.mercer.walker@yale.edu
walker-john-m: john.m.walker@yale.edu
wan-emily: emily.ngai@yale.edu
wang-feng: frank.wang@yale.edu
wang-feng: xuefeng.wang@yale.edu
warren-matthew: matthew.warren@yale.edu
wilk-emily: emily.wilk@yale.edu
williams-andrew: andrew.williams@yale.edu
williams-charlotte: charlotte.williams@yale.edu
willis-mark: mark.willis@yale.edu
wilson-elizabeth: caroline.wilson@yale.edu
wilson-elizabeth: elizabeth.wilson@yale.edu
wilson-elizabeth: lauren.wilson@yale.edu
wilson-elizabeth: mollie.wilson@yale.edu
woodard-amy: amy.woodard@yale.edu
xiang-cheng: cheng.xiang@yale.edu
